.home {
	section.homepage-hero {
		min-height: 70vh;
		padding: 19vh 2vw 5vh 2vw;
		margin-top: -1vh;
		background-size: cover;
		background-position: center center;
		position: relative;

		@include purple-blue-overlay;
		background-size: 400% 400%;
		-webkit-animation: Gradient 19s ease infinite;
		-moz-animation: Gradient 19s ease infinite;
		animation: Gradient 19s ease infinite;

		.video-container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 59vh;
			z-index: -1;
		}

		.slideshow-container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: -1;

			> figure {
				animation: imageAnimation 36s linear infinite 0s;
				backface-visibility: hidden;
				background-size: cover;
				background-position: center center;
				color: transparent;
				height: 100%;
				left: 0;
				opacity: 0;
				position: absolute;
				top: 0;
				width: 100%;
				padding: 0;
				margin: 0;
			}
		}

		.hero-content {
			padding: 5vh 5vw;
			margin: 0 auto;
			font-size: 135%;
			line-height: 1.4;
			text-shadow: 1px 1px 3px rgba( $dark, 0.6 );

			@include tablet-up {
				width: 65%;
				max-width: 800px;
				padding: 5vh 12% 5vh 0;
			}

			h1 {
				margin: 0;
				padding: 0;
				font-size: 7rem;
				font-weight: 700;
				line-height: 1;

				span {
					font-style: italic;
				}

				@include phone-only {
					font-size: 5rem;
				}
			}
			h2 {
				margin: 0;
				padding: 0;
				font-size: 4rem;
				font-weight: 700;
				line-height: 1;

				span {
					font-style: italic;
				}

				@include phone-only {
					font-size: 2.5rem;
				}
			}

			.cta_button_group {
				margin-top: 5vh;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: baseline;

				a + a {
					margin-left: 2rem;
				}
			}
		}
	}
}
